APP_DEBUG=true
HOST=tp6online.com

[database]
DRIVER=mysql
HOSTNAME=127.0.0.1
PORT=3306
USERNAME=root
PASSWORD=123456
CHARSET=utf8mb4
DATABASE=tp_gojc

[email]
HOST=smtp.163.com
PROT=465
ACCOUNT=
PASSWORD=

[redis]
HOST=127.0.0.1
PORT=6379
DB=0

